<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

<style>
        .myDiv {
          border: 5px outset black;
          background-color: lightblue;    
          text-align: center;
          display: flex;
          height:50vh;
          width: 100vw;
          
        }
        .txt1{
            background-color: white gray;    
            width:50%
        }
        .txt2{
            width: 50%;

        }
        .txt3{
            display: flex;
            justify-content: space-around;
            color: gray;
            width:50%;
        }

        
        img{
        	border-radius:100%;
            width:50%;
            height:100%;
        }
            
</style>  
</head>
<body>


<div class="myDiv">
	<div class="txt1">
    	<h2>Profile picture</h2>
        <div class="img">
        	<img src="img_girl.jpg" >
        </div>
    </div>
      <div class="txt2">
    	<h1>Information</h1>
        <div class="txt3">	
        	<div>
                <p>First name :</p>
                <p>Last name :</p>
                <p>Gender :</p>
                <p>Birthday :</p>
                <p>Country :</p>
                <p>City :</p>
                <p>Email :</p>
                <p>Phone number :</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="info">
        	    <p>Temuulen</p>
            </div>
        </div>
    </div>
   
</div>

</body>
</html>

